group=io.github.yuazer.zaxworld
version=1.0.2
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.experimental.tryK2=true
kapt.use.k2=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.https.protocols=TLSv1.1,TLSv1.2,TLSv1.3
systemProp.jdk.tls.client.protocols=TLSv1.1,TLSv1.2,TLSv1.3
systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.http.socketTimeout=60000
systemProp.https.socketTimeout=60000
